digraph G {
"laser" -> "horizontal_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1521559604.363 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /readTaoBotMsg\nAverage rate: 10.208 Hz\nMost recent transform: 762.593 ( 1521558841.769 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1521559604.363"[ shape=plaintext ] ;
 }->"laser";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1521559604.363"[ shape=plaintext ] ;
 }->"odom";
}