digraph G {
"base_link" -> "laser"[label="Broadcaster: /map_to_laser\nAverage rate: 55.891 Hz\nMost recent transform: 7320.164 ( 1521427833.740 sec old)\nBuffer length: 5.314 sec\n"];
"map" -> "odom"[label="Broadcaster: /map_to_odom\nAverage rate: 10.179 Hz\nMost recent transform: 7319.763 ( 1521427834.142 sec old)\nBuffer length: 4.912 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1521435153.904"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1521435153.904"[ shape=plaintext ] ;
 }->"map";
}